\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Marco Teórico: Fundamentos del aprendizaje supervisado}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Particulares}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología.}{4}{section.3}\protected@file@percent }
\bibcite{B}{1}
\bibcite{D}{2}
\bibcite{H}{3}
\bibcite{Lu}{4}
\bibcite{Mu}{5}
\bibcite{S}{6}
\bibcite{V1}{7}
\bibcite{V2}{8}
\gdef \@abspage@last{5}
