\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Resultados Preliminares}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Medida}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Espacios de Probabilidad}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Variables Aleatorias}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Variables Aleatorias Discretas}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Variables Aleatorias Continuas}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Transformaciones de Variables Aleatorias}{11}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Vectores Aleatorios}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Vectores Aleatorios Discretos}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Vectores Aleatorios Continuos}{13}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Momentos de una variable aleatoria}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Esperanza}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}La Varianza y otros momentos}{16}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Tipos de convergencia}{18}{section.1.6}%
\contentsline {section}{\numberline {1.7}Desigualdades}{18}{section.1.7}%
\contentsline {section}{\numberline {1.8}Momentos de un vector aleatorio}{19}{section.1.8}%
\contentsline {section}{\numberline {1.9}Resultados de la Estadística Inferencial}{20}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Las Leyes de los Grandes Números}{20}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}La distribución empírica}{22}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}El Teorema Central del Límite}{23}{subsection.1.9.3}%
\contentsline {chapter}{\numberline {2}Un acercamiento amistoso a la Teoría del Aprendizaje Estadístico}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}La historia del aprendizaje automático}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conceptos básicos del aprendizaje}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Pérdida y Riesgo}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Espacios de funciones y el clasificador de Bayes}{29}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Generalización}{30}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Algortimos de aprendizaje}{31}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Consistencia}{32}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Dilemas del aprendizaje}{34}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}El clasificador de los $k$ vecinos más cercanos}{39}{section.2.4}%
\contentsline {section}{\numberline {2.5}Minimización del riesgo empírico}{43}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Aplicando la ley de los grandes números}{43}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Inconsistencia en la minimización del riesgo empírico}{45}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Convergencia uniforme}{46}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Cotas de generalización y medidas de capacidad}{50}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Simetrización}{51}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}El coeficiente de fragmentación}{52}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Cotas de convergencia uniforme}{54}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Cotas de generalización}{56}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}La dimensión VC}{57}{subsection.2.6.5}%
\contentsline {chapter}{\numberline {3}La Teoría VC}{60}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definiciones preliminares}{60}{section.3.1}%
\contentsline {section}{\numberline {3.2}La función de crecimiento}{65}{section.3.2}%
\contentsline {section}{\numberline {3.3}El Lema de simetrización}{67}{section.3.3}%
\contentsline {section}{\numberline {3.4}Condiciones de convergencia uniforme casi segura}{75}{section.3.4}%
\contentsline {chapter}{\numberline {4}Otros conceptos del Aprendizaje}{88}{chapter.4}%
\contentsline {section}{\numberline {4.1}Más medidas de capacidad de un espacio de clasificadores}{88}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Complejidad de Rademacher}{88}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Cotas con grandes márgenes de separación}{89}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Conclusiones acerca de las cotas de generalización}{91}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Consistencia de Bayes y error de aproximación}{91}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Espacios funcionales anidados}{92}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Regularización}{94}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Los teoremas de la chancha y los veinte}{96}{section.4.3}%
