\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}El aprendizaje}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La historia del aprendizaje automático}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hacia la formalización}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografía}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
