\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}El aprendizaje}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La historia del aprendizaje automático}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hacia la formalización}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pérdida y Riesgo}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalización}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Consistencia}{7}{subsection.4.3}\protected@file@percent }
\newlabel{def:consistencias}{{4.3.1}{8}{}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sobreajuste y subajuste}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dos posibles modelos de regresión, uno lineal y otro no, para un conjunto de datos dado.}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sobreajuste y subajuste}{{1}{10}{Dos posibles modelos de regresión, uno lineal y otro no, para un conjunto de datos dado}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Los dilemas sesgo-varianza y estimación-aproximación}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error de estimación y de aproximación.}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:error de estimación y aproximación}{{2}{12}{Error de estimación y de aproximación}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compromiso entre error de estimación y de aproximación. Si el espacio funcional $\mathcal  {F}$ que define el algoritmo de aprendizaje es pequeño, es decir es poco complejo, el error de estimación es bajo, pero el de aproximación es alto, y estamos en una situación proclive al subajuste. Si, por otro lado, $\mathcal  {F}$ es complejo, el error de estimación es alto y el de aproximación bajo, y tendemos al sobreajuste. El error ideal es usualmente obtenido con una complejidad moderada.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Compromiso entre error de estimación y de aproximación.}{{3}{13}{Compromiso entre error de estimación y de aproximación. Si el espacio funcional $\mathcal {F}$ que define el algoritmo de aprendizaje es pequeño, es decir es poco complejo, el error de estimación es bajo, pero el de aproximación es alto, y estamos en una situación proclive al subajuste. Si, por otro lado, $\mathcal {F}$ es complejo, el error de estimación es alto y el de aproximación bajo, y tendemos al sobreajuste. El error ideal es usualmente obtenido con una complejidad moderada}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}El clasificador de los $k$ vecinos más cercanos}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Minimización del riesgo empírico}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}La ley de los grandes números}{18}{subsection.6.1}\protected@file@percent }
\newlabel{eq:Chernoff}{{2}{19}{La ley de los grandes números}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inconsistencia en la minimización del riesgo empírico}{20}{subsection.6.2}\protected@file@percent }
\newlabel{Inconsistencia en la minimización del riesgo empírico}{{6.2}{20}{Inconsistencia en la minimización del riesgo empírico}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Convergencia uniforme}{21}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representación simplificada de la convergencia del riesgo empírico al riesgo verdadero. El eje \(x\) representa una dimensión de la clase de funciones \(F\), mientras que el eje \(y\) denota el riesgo. Para cada función fija \(f\), la ley de los grandes números nos dice que, a medida que el tamaño de la muestra tiende a infinito, el riesgo empírico \(\mathcal  {R}_{\text  {emp}}(f)\) converge al riesgo verdadero \(\mathcal  {R}(f)\) (indicado por la flecha). Sin embargo, esto no implica que, en el límite de tamaños de muestra infinitos, el minimizador del riesgo empírico, \(f_n\), lleve a un valor del riesgo tan bueno como el del mejor \(f_F\) en la clase de funciones. Para que esto sea cierto, requerimos la convergencia uniforme de \(\mathcal  {R}_{\text  {emp}}(f)\) a \(\mathcal  {R}(f)\) sobre todas las funciones en \(F\). (Adaptado de Schölkopf y Smola, 2002).}}{22}{figure.caption.4}\protected@file@percent }
\newlabel{riesgo vs riesgo empirico}{{4}{22}{Representación simplificada de la convergencia del riesgo empírico al riesgo verdadero. El eje \(x\) representa una dimensión de la clase de funciones \(F\), mientras que el eje \(y\) denota el riesgo. Para cada función fija \(f\), la ley de los grandes números nos dice que, a medida que el tamaño de la muestra tiende a infinito, el riesgo empírico \(\mathcal {R}_{\text {emp}}(f)\) converge al riesgo verdadero \(\mathcal {R}(f)\) (indicado por la flecha). Sin embargo, esto no implica que, en el límite de tamaños de muestra infinitos, el minimizador del riesgo empírico, \(f_n\), lleve a un valor del riesgo tan bueno como el del mejor \(f_F\) en la clase de funciones. Para que esto sea cierto, requerimos la convergencia uniforme de \(\mathcal {R}_{\text {emp}}(f)\) a \(\mathcal {R}(f)\) sobre todas las funciones en \(F\). (Adaptado de Schölkopf y Smola, 2002)}{figure.caption.4}{}}
\newlabel{eq:cota_uniforme}{{3}{22}{Convergencia uniforme}{equation.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cotas de generalización y medidas de capacidad}{24}{section.7}\protected@file@percent }
\newlabel{eq:med_unif_riesgo_riesgo_emp}{{4}{24}{Cotas de generalización y medidas de capacidad}{equation.7.4}{}}
\newlabel{eq: chernoff acotada por m}{{5}{25}{Cotas de generalización y medidas de capacidad}{equation.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simetrización}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} El coeficiente de fragmentación}{26}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fragmentación de muestras en $\mathbb  {R}^2$ de tres y cuatro puntos.}}{28}{figure.caption.5}\protected@file@percent }
\newlabel{fragmentacion perceptron}{{5}{28}{Fragmentación de muestras en $\mathbb {R}^2$ de tres y cuatro puntos}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cotas de convergencia uniforme}{28}{subsection.7.3}\protected@file@percent }
\newlabel{eq: cota convergencia coeficiente fragmentacion}{{6}{29}{Cotas de convergencia uniforme}{equation.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cotas de generalización}{30}{subsection.7.4}\protected@file@percent }
\newlabel{eq: cota generalizacion}{{7}{30}{Cotas de generalización}{equation.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}La dimensión VC}{31}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Complejidad de Rademacher}{33}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Cotas con grandes márgenes de separación}{34}{subsection.7.7}\protected@file@percent }
\newlabel{def:margen}{{7.7.1}{35}{}{dfn.7.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Margen de un clasificador lineal: las cruces representan puntos de entrenamiento con etiqueta \(+1\), mientras que los círculos representan puntos de entrenamiento con etiqueta \(-1\). La línea recta es el clasificador lineal \(f_n\), y la línea discontinua muestra el margen. La anchura \(\rho \) del margen está representada por la flecha.}}{35}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Clasificación con margen}{{6}{35}{Margen de un clasificador lineal: las cruces representan puntos de entrenamiento con etiqueta \(+1\), mientras que los círculos representan puntos de entrenamiento con etiqueta \(-1\). La línea recta es el clasificador lineal \(f_n\), y la línea discontinua muestra el margen. La anchura \(\rho \) del margen está representada por la flecha}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Conclusiones acerca de las cotas de generalización}{36}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Formalización de la teoría VC}{36}{section.8}\protected@file@percent }
\newlabel{def: funcion pi}{{8}{37}{Formalización de la teoría VC}{equation.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Consistencia de Bayes y error de aproximación}{42}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Espacios funcionales anidados}{42}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Regularización}{44}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Los teoremas de la chancha y los veinte}{46}{section.10}\protected@file@percent }
\newlabel{eq:cota_parametro_b_distribuciones}{{9}{50}{Los teoremas de la chancha y los veinte}{equation.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tomando en consideración todas las distribuciones posibles -eje X-, el clasificador 1 es en general mejor que el clasificador 2, y este último es muchísimo mejor para un subconjunto de distribuciones. Podemos pensar que 1 es un clasificador general y 2 está construído para un tipo de problemas específico. El teorema de la chancha y los veinte nos dice que el área debajo de ambas curvas debe ser igual, es decir que en promedio ambos clasificadores tienen el mismo error.}}{51}{figure.caption.7}\protected@file@percent }
\newlabel{fig:no_free_lunch_theorem}{{7}{51}{Tomando en consideración todas las distribuciones posibles -eje X-, el clasificador 1 es en general mejor que el clasificador 2, y este último es muchísimo mejor para un subconjunto de distribuciones. Podemos pensar que 1 es un clasificador general y 2 está construído para un tipo de problemas específico. El teorema de la chancha y los veinte nos dice que el área debajo de ambas curvas debe ser igual, es decir que en promedio ambos clasificadores tienen el mismo error}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliografía}{53}{section.11}\protected@file@percent }
\gdef \@abspage@last{53}
